<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
            <link rel="shortcut icon" href="wp-content/themes/numbat/images/numbat-favicon.png">
        	<script type="text/javascript">document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
		<title>PetCareid</title>
		<style>
				.wishlist_table .add_to_cart, a.add_to_wishlist.button.alt { border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; }			</style>
			<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
			<link rel='dns-prefetch' href='http://s.w.org/' />
			<link rel="alternate" type="application/rss+xml" title="Numbat &raquo; Feed" href="feed/index.html" />
			<link rel="alternate" type="application/rss+xml" title="Numbat &raquo; Comments Feed" href="comments/feed/index.html" />
			<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/modeltheme.com\/mt_numbat\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
			</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.min5fba.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles33a6.css?ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' id='essential-grid-plugin-settings-css'  href='wp-content/plugins/essential-grid/public/assets/css/settings5bfb.css?ver=2.0.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='tp-open-sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&amp;ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='tp-raleway-css'  href='http://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&amp;ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='tp-droid-serif-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700&amp;ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='wp-content/plugins/revslider/public/assets/css/settings78d9.css?ver=5.4.3.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-layout0226.css?ver=3.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen0226.css?ver=3.1.2' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce0226.css?ver=3.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-colorbox-css'  href='wp-content/plugins/yith-woocommerce-compare/assets/css/colorbox4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='yith-quick-view-css'  href='wp-content/plugins/yith-woocommerce-quick-view/assets/css/yith-quick-view4a41.css?ver=4.8.2' type='text/css' media='all' />
<style id='yith-quick-view-inline-css' type='text/css'>

				#yith-quick-view-modal .yith-wcqv-main{background:#ffffff;}
				#yith-quick-view-close{color:#cdcdcd;}
				#yith-quick-view-close:hover{color:#ff0000;}
</style>
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='wp-content/plugins/woocommerce/assets/css/prettyPhoto0226.css?ver=3.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-selectBox-css'  href='wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox7359.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css'  href='wp-content/plugins/yith-woocommerce-wishlist/assets/css/style431f.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-font-awesome-css'  href='wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min5fba.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='numbat-responsive-css'  href='wp-content/themes/numbat/css/responsive4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='numbat-media-screens-css'  href='wp-content/themes/numbat/css/media-screens4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='wp-content/themes/numbat/css/owl.carousel4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='wp-content/themes/numbat/css/owl.theme4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='wp-content/themes/numbat/css/animate4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='numbat-style-css-css'  href='wp-content/themes/numbat/css/style4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='numbat-skin-color-css'  href='wp-content/themes/numbat/css/skin-colors/skin-default4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='numbat-style-css'  href='wp-content/themes/numbat/style4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='select2-style-css'  href='wp-content/themes/numbat/css/select2.min4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='numbat-fonts-fallback-css'  href='http://fonts.googleapis.com/css?family=Ubuntu%3A300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2Cgreek%2Clatin-ext%2Cgreek-ext%2Ccyrillic-ext%2Clatin%2Ccyrillic&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='numbat-custom-style-css'  href='wp-content/themes/numbat/css/custom-editor-style4a41.css?ver=4.8.2' type='text/css' media='all' />
<style id='numbat-custom-style-inline-css' type='text/css'>

	        .breadcrumb a::after {
	            content: "/";
	            content:"/";
	        }
	        .navbar-header .logo img {
	            max-width: 165px;
	        }
		    ::selection{
		        color: #ffffff;
		        background: #9e6e3b;
		    }
		    ::-moz-selection { /* Code for Firefox */
		        color: #ffffff;
		        background: #9e6e3b;
		    }
		    a{
		        color: #9e6e3b;
		    }
		    a:focus,
		    a:visited,
		    a:hover{
		        color: #242424;
		    }
		    /*------------------------------------------------------------------
		        COLOR
		    ------------------------------------------------------------------*/
			a, 
			a:hover, 
			a:focus,
			span.amount,
			table.compare-list .remove td a .remove,
			.woocommerce form .form-row .required,
			.woocommerce .woocommerce-info::before,
			.woocommerce .woocommerce-message::before,
			.woocommerce div.product p.price, 
			.woocommerce div.product span.price,
			.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
			.widget_popular_recent_tabs .nav-tabs li.active a,
			.widget_product_categories .cat-item:hover,
			.widget_product_categories .cat-item a:hover,
			.widget_archive li:hover,
			.widget_archive li a:hover,
			.widget_categories .cat-item:hover,
			.widget_categories li a:hover,
			.woocommerce .star-rating span::before,
			.pricing-table.recomended .button.solid-button, 
			.pricing-table .table-content:hover .button.solid-button,
			.pricing-table.Recommended .button.solid-button, 
			.pricing-table.recommended .button.solid-button, 
			.pricing-table.recomended .button.solid-button, 
			.pricing-table .table-content:hover .button.solid-button,
			.testimonial-author,
			.testimonials-container blockquote::before,
			.testimonials-container blockquote::after,
			h1 span,
			h2 span,
			label.error,
			.author-name,
			.comment_body .author_name,
			.prev-next-post a:hover,
			.comment-form i,
			.prev-text,
			.next-text,
			.social ul li a:hover i,
			.wpcf7-form span.wpcf7-not-valid-tip,
			.text-dark .statistics .stats-head *,
			.wpb_button.btn-filled,
			.widget_meta a:hover,
			.logo span,
			.widget_pages a:hover,
			.categories_shortcode .category.active, .categories_shortcode .category:hover,
			.widget_recent_entries_with_thumbnail li:hover a,
			.widget_recent_entries li a:hover,
			.wpb_button.btn-filled:hover,
			.sidebar-content .widget_nav_menu li a:hover{
			    color: #9e6e3b;
			}
			.woocommerce a.remove{
			    color: #9e6e3b !important;
			}
			.tagcloud > a:hover,
			.numbat-icon-search,
			.wpb_button::after,
			.rotate45,
			.latest-posts .post-date-day,
			.latest-posts h3, 
			.latest-tweets h3, 
			.latest-videos h3,
			.button.solid-button, 
			button.vc_btn,
			.pricing-table.recomended .table-content, 
			.pricing-table .table-content:hover,
			.pricing-table.Recommended .table-content, 
			.pricing-table.recommended .table-content, 
			.pricing-table.recomended .table-content, 
			.pricing-table .table-content:hover,
			.block-triangle,
			.owl-theme .owl-controls .owl-page span,
			body .vc_btn.vc_btn-blue, 
			body a.vc_btn.vc_btn-blue, 
			body button.vc_btn.vc_btn-blue,
			.woocommerce #respond input#submit, 
			.woocommerce a.button, 
			.woocommerce button.button, 
			.woocommerce input.button,
			table.compare-list .add-to-cart td a,
			.woocommerce #respond input#submit.alt, 
			.woocommerce a.button.alt, 
			.woocommerce button.button.alt, 
			.woocommerce input.button.alt,
			.woocommerce a.remove:hover,
			.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
			.woocommerce nav.woocommerce-pagination ul li a:focus, 
			.woocommerce nav.woocommerce-pagination ul li a:hover, 
			.woocommerce nav.woocommerce-pagination ul li span.current, 
			.pagination .page-numbers.current,
			.pagination .page-numbers:hover,
			.widget_social_icons li a:hover, 
			#subscribe > button[type="submit"],
			.social-sharer > li:hover,
			.prev-next-post a:hover .rotate45,
			.masonry_banner.default-skin,
			.form-submit input,
			.member-footer .social::before, 
			.member-footer .social::after,
			.subscribe > button[type="submit"],
			.woocommerce.single-product .wishlist-container .yith-wcwl-wishlistaddedbrowse,
			.woocommerce #respond input#submit.alt.disabled, 
			.woocommerce #respond input#submit.alt.disabled:hover, 
			.woocommerce #respond input#submit.alt:disabled, 
			.woocommerce #respond input#submit.alt:disabled:hover, 
			.woocommerce #respond input#submit.alt[disabled]:disabled, 
			.woocommerce #respond input#submit.alt[disabled]:disabled:hover, 
			.woocommerce a.button.alt.disabled, 
			.woocommerce a.button.alt.disabled:hover, 
			.woocommerce a.button.alt:disabled, 
			.woocommerce a.button.alt:disabled:hover, 
			.woocommerce a.button.alt[disabled]:disabled, 
			.woocommerce a.button.alt[disabled]:disabled:hover, 
			.woocommerce button.button.alt.disabled, 
			.woocommerce button.button.alt.disabled:hover, 
			.woocommerce button.button.alt:disabled, 
			.woocommerce button.button.alt:disabled:hover, 
			.woocommerce button.button.alt[disabled]:disabled, 
			.woocommerce button.button.alt[disabled]:disabled:hover, 
			.woocommerce input.button.alt.disabled, 
			.woocommerce input.button.alt.disabled:hover, 
			.woocommerce input.button.alt:disabled, 
			.woocommerce input.button.alt:disabled:hover, 
			.woocommerce input.button.alt[disabled]:disabled, 
			.woocommerce input.button.alt[disabled]:disabled:hover,
			.no-results input[type="submit"],
			table.compare-list .add-to-cart td a,
			.shop_cart,
			h3#reply-title::after,
			.newspaper-info,
			.categories_shortcode .owl-controls .owl-buttons i:hover,
			.widget-title:after,
			h2.heading-bottom:after,
			.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_header.ui-state-active,
			#primary .main-content ul li:not(.rotate45)::before,
			.wpcf7-form .wpcf7-submit,
			.widget_address_social_icons .social-links a,
			.hover-components .component:hover,
			.navbar-default .navbar-toggle .icon-bar,
			footer .footer-top .menu .menu-item a::before,
			.post-password-form input[type="submit"] {
			    background: #9e6e3b;
			}
			body .tp-bullets.preview1 .bullet,
			body #mega_main_menu li.default_dropdown .mega_dropdown > li > .item_link:hover, 
			body #mega_main_menu li.widgets_dropdown .mega_dropdown > li > .item_link:hover, 
			body #mega_main_menu li.multicolumn_dropdown .mega_dropdown > li > .item_link:hover, 
			body #mega_main_menu li.grid_dropdown .mega_dropdown > li > .item_link:hover{
			    background: #9e6e3b !important;
			}
			#cd-zoom-in, #cd-zoom-out{
			    background-color: #9e6e3b;
			}
			.woocommerce ul.products li.product .onsale, 
			body .woocommerce ul.products li.product .onsale, 
			body .woocommerce ul.products li.product .onsale {
				background-color: #9e6e3b;
			}
			.comment-form input, 
			.comment-form textarea,
			.author-bio,
			blockquote,
			.widget_popular_recent_tabs .nav-tabs > li.active,
			body .left-border, 
			body .right-border,
			body .member-header,
			body .member-footer .social,
			.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
			.woocommerce .woocommerce-info, 
			.woocommerce .woocommerce-message,
			body .button[type="submit"],
			.navbar ul li ul.sub-menu,
			.wpb_content_element .wpb_tabs_nav li.ui-tabs-active,
			.header_mini_cart,
			.header_mini_cart.visible_cart,
			#contact-us .form-control:focus,
			.header_mini_cart .woocommerce .widget_shopping_cart .total, 
			.header_mini_cart .woocommerce.widget_shopping_cart .total,
			.sale_banner_holder:hover,
			.testimonial-img,
			.wpcf7-form input:focus, 
			.wpcf7-form textarea:focus,
			.navbar-default .navbar-toggle:hover, 
			.navbar-default .navbar-toggle{
			    border-color: #9e6e3b;
			}
			.services2 .block-triangle:hover i {
				color:#9e6e3b;
			}
			.woocommerce #respond input#submit:hover, 
			.woocommerce a.button:hover, 
			.woocommerce button.button:hover, 
			.woocommerce input.button:hover,
			table.compare-list .add-to-cart td a:hover,
			.woocommerce #respond input#submit.alt:hover, 
			.woocommerce a.button.alt:hover, 
			.woocommerce button.button.alt:hover, 
			.woocommerce input.button.alt:hover,
			.numbat-search.numbat-search-open .numbat-icon-search, 
			.no-js .numbat-search .numbat-icon-search,
			.numbat-icon-search:hover,
			.latest-posts .post-date-month,
			.button.solid-button:hover,
			body .vc_btn.vc_btn-blue:hover, 
			body a.vc_btn.vc_btn-blue:hover, 
			body button.vc_btn.vc_btn-blue:hover,
			.subscribe > button[type="submit"]:hover,
			.no-results input[type="submit"]:hover,
			table.compare-list .add-to-cart td a:hover,
			.shop_cart:hover,
			.wpcf7-form .wpcf7-submit:hover,
			.widget_address_social_icons .social-links a:hover,
			.post-password-form input[type="submit"]:hover {
			    background: #242424; /*Color: Main Dark */
			}

			.no-touch #cd-zoom-in:hover, .no-touch #cd-zoom-out:hover{
			    background-color: #242424; /*Color: Main Dark */
			}
			.woocommerce ul.cart_list li a::before, 
			.woocommerce ul.product_list_widget li a::before,
			.flickr_badge_image a::after,
			.thumbnail-overlay,
			.portfolio-hover,
			.hover-components .component,
			.item-description .holder-top,
			blockquote::before {
			    background: .95; /*Color: Main: Opacity 0.95 */
			}

    
</style>
<link rel='stylesheet' id='redux-google-fonts-redux_demo-css'  href='http://fonts.googleapis.com/css?family=Ubuntu&amp;ver=1507193286' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='wp-content/plugins/essential-grid/public/assets/js/lightbox5bfb.js?ver=2.0.9.1'></script>
<script type='text/javascript' src='wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min5bfb.js?ver=2.0.9.1'></script>
<script type='text/javascript' src='wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.essential.min5bfb.js?ver=2.0.9.1'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min78d9.js?ver=5.4.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/mt_numbat\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/mt_numbat\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/modeltheme.com\/mt_numbat\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min0226.js?ver=3.1.2'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart5fba.js?ver=5.2'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.2" />
<meta name="generator" content="WooCommerce 3.1.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed30c2.json?url=http%3A%2F%2Fmodeltheme.com%2Fmt_numbat%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embeda971?url=http%3A%2F%2Fmodeltheme.com%2Fmt_numbat%2F&amp;format=xml" />
<!--[if IE 9]> <script>var _gambitParallaxIE9 = true;</script> <![endif]-->		<script type="text/javascript">
			var ajaxRevslider;
			
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = '4292399972';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://modeltheme.com/mt_numbat/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://modeltheme.com/mt_numbat/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.3.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
<style type="text/css" title="dynamic-css" class="options-output">.fixed-sidebar-menu{background-color:rgba(158,110,59,0.95);}#navbar .menu-item > a,
                                        .navbar-nav .search_products a,
                                        .navbar-default .navbar-nav > li > a{color:#242424;}#navbar .menu-item > a:hover, 
                                        #navbar .menu-item > a:focus,
                                        .navbar-nav .search_products a:hover, 
                                        .navbar-nav .search_products a:focus,
                                        .navbar-default .navbar-nav > li > a:hover, 
                                        .navbar-default .navbar-nav > li > a:focus{color:#9e6e3b;}#navbar .sub-menu, .navbar ul li ul.sub-menu{background-color:#9e6e3b;}#navbar ul.sub-menu li a{color:#ffffff;}#navbar ul.sub-menu li a:hover{background-color:#242424;}#navbar ul.sub-menu li a:hover{color:#ffffff;}body{font-family:Ubuntu;}h1,h1 span{font-family:Ubuntu;line-height:36px;color:#242424;font-size:36px;}h2{font-family:Ubuntu;line-height:30px;color:#242424;font-size:30px;}h3,.post-name{font-family:Ubuntu;line-height:24px;color:#242424;font-size:24px;}h4{font-family:Ubuntu;line-height:18px;color:#242424;font-size:18px;}h5{font-family:Ubuntu;line-height:14px;color:#242424;font-size:14px;}h6{font-family:Ubuntu;line-height:12px;color:#242424;font-size:12px;}input,textarea{font-family:Ubuntu;}input[type="submit"]{font-family:Ubuntu;}.top-header{background-color:#9e6e3b;}.navbar-default{background-color:#F8F8F8;}.card-icons1{background-image:url('wp-content/uploads/2017/07/card-icons.png');}footer{background-color:#fef1dc;}footer .footer{background-color:#9e6e3b;}p{font-family:Ubuntu;}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1497351138971{margin-top: 97.5px !important;margin-bottom: 0px !important;}.vc_custom_1497266543926{margin-top: 85px !important;margin-bottom: 0px !important;}.vc_custom_1497266284583{margin-top: 75px !important;margin-bottom: 0px !important;}.vc_custom_1497266702320{margin-top: 85px !important;margin-bottom: 0px !important;}.vc_custom_1497266736504{margin-top: 90px !important;margin-bottom: 0px !important;}.vc_custom_1497266774439{margin-top: 80px !important;margin-bottom: 0px !important;}.vc_custom_1497266797638{margin-top: 60px !important;margin-bottom: 0px !important;}.vc_custom_1497266844582{margin-top: 75px !important;margin-bottom: 0px !important;}.vc_custom_1497266886202{margin-top: 85px !important;margin-bottom: 0px !important;}.vc_custom_1497260597620{margin-top: 100px !important;margin-bottom: 0px !important;}.vc_custom_1496911267002{padding-top: 0px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>



<body class="home page-template-default page page-id-3902 woocommerce-wishlist woocommerce woocommerce-page      first_header   wpb-js-composer js-comp-ver-5.2 vc_responsive">
    <div id="page" class="hfeed site">
     <div class="top-header">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12 contact-header">
        <span><i class="fa fa-phone" aria-hidden="true"></i>(089698278114)</span><span><i class="fa fa-envelope" aria-hidden="true"></i>petcareid@gmail.com</span></div>
      <div class="col-md-5 col-sm-12 account-urls">
        <a href="my-account/index.html"><i class="fa fa-user"></i>My account</a>
        <a  class="shop_cart" href="#"><i class="fa fa-shopping-basket"></i>My bag</a>
      </div>
    </div>
  </div>
</div>
<nav class="navbar navbar-default" id="numbat-main-head">
  	<div class="container">
      <div class="row">
          <div class="navbar-header col-md-3 col-sm-12">

                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                        <h1 class="logo logo-image"><a href="http://modeltheme.com/mt_numbat"><img src="wp-content/uploads/2017/05/pet.png" alt="Numbat" /></a></h1>          </div>
            
           
          <div id="navbar" class="navbar-collapse collapse col-md-9 col-sm-12">
                          <div class="col-md-7 menu-products">
                            <ul class="menu nav navbar-nav pull-left nav-effect nav-menu">
<li id="menu-item-3668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3668"><a href="#">About</a></li>

<li id="menu-item-3665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3665"><a href="#">Pet Grooming</a>
<ul  class="sub-menu">
	<li id="menu-item-4519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4519"><a href="#">Dogs</a></li>
	<li id="menu-item-4175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4175"><a href="#">Cats</a></li>
	</ul>
</li>
<li id="menu-item-3665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3665"><a href="#">Pet shop</a>
<ul  class="sub-menu">
	<li id="menu-item-4519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4519"><a href="#">Dogs</a></li>
	<li id="menu-item-4175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4175"><a href="#">Cats</a></li>
	</ul>
</li>
<li id="menu-item-3668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3665"><a href="shop/index.html">History</a>
<ul  class="sub-menu">
	<li id="menu-item-4519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4519"><a href="#">See Order</a></li>
	<li id="menu-item-4519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4519"><a href="#">Status Order</a></li>
	<li id="menu-item-4175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4175"><a href="#">Schedule Order</a></li>
	</ul>
</li>
<li id="menu-item-4513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4513"><a href="#">Help</a></li>
                </ul>
              </div>

  			                  
                            <div class="header_mini_cart">
                <div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div></div>
                        </div>
      </div>
  	</div>
</nav>

<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
setREVStartSize({c: jQuery('#rev_slider_2_1'), responsiveLevels: [1240,1024,778,480], gridwidth: [1400,1200,778,480], gridheight: [900,800,960,720], sliderLayout: 'fullscreen', fullScreenAutoWidth:'off', fullScreenAlignForce:'off', fullScreenOffsetContainer:'', fullScreenOffset:'60px'});
			
var revapi2,
	tpj=jQuery;
			
tpj(document).ready(function() {
	if(tpj("#rev_slider_2_1").revolution == undefined){
		revslider_showDoubleJqueryError("#rev_slider_2_1");
	}else{
		revapi2 = tpj("#rev_slider_2_1").show().revolution({
			sliderType:"standard",
			jsFileLocation:"//modeltheme.com/mt_numbat/wp-content/plugins/revslider/public/assets/js/",
			sliderLayout:"fullscreen",
			dottedOverlay:"none",
			delay:9000,
			navigation: {
				keyboardNavigation:"off",
				keyboard_direction: "horizontal",
				mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
				onHoverStop:"off",
				touch:{
					touchenabled:"on",
					touchOnDesktop:"on",
					swipe_threshold: 75,
					swipe_min_touches: 1,
					swipe_direction: "horizontal",
					drag_block_vertical: false
				}
			},
			responsiveLevels:[1240,1024,778,480],
			visibilityLevels:[1240,1024,778,480],
			gridwidth:[1400,1200,778,480],
			gridheight:[900,800,960,720],
			lazyType:"smart",
			parallax: {
				type:"scroll",
				origo:"enterpoint",
				speed:400,
				levels:[5,10,15,20,25,30,35,40,50,-10,-15,-20,-25,-30,-40,55],
				disable_onmobile:"on"
			},
			shadow:0,
			spinner:"spinner3",
			stopLoop:"on",
			stopAfterLoops:0,
			stopAtSlide:1,
			shuffle:"off",
			autoHeight:"off",
			fullScreenAutoWidth:"off",
			fullScreenAlignForce:"off",
			fullScreenOffsetContainer: "",
			fullScreenOffset: "60px",
			disableProgressBar:"on",
			hideThumbsOnMobile:"off",
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			debugMode:false,
			fallbacks: {
				simplifyAll:"off",
				nextSlideOnWindowFocus:"off",
				disableFocusListener:false,
			}
		});
var api = revapi2;

var newCall = new Object(),
	cslide;

newCall.callback = function() { 
	var proc = api.revgetparallaxproc(),
		fade = 1+(proc*1.7);
		fade2 = 1.3+(proc*2);

	fade = fade>1 ? 1 : fade < 0 ? 0 : fade;
    fade2 = fade2>1 ? 1 : fade2 < 0.15 ? 0.15 : fade2;
                                

    punchgs.TweenLite.set(api.find('.tp-giveeffect').parent(),{opacity:fade});
    punchgs.TweenLite.set(api.find('.effect_wrapper'),{opacity:fade2});	
}
newCall.inmodule = "parallax";
newCall.atposition = "start";


api.bind("revolution.slide.onloaded",function (e) {
    api.find('.slotholder').wrap('<div class="effect_wrapper"></div>');                        
	api.revaddcallback(newCall);
                                   
});	}
	
});	/*ready*/
</script>
		<script>
					var htmlDivCss = '	#rev_slider_2_1_wrapper .tp-loader.spinner3 div { background-color: #9e6e3b !important; } ';
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
					</script>
					<script>
					var htmlDivCss = unescape(".rev_slider%20%7B%0A%20%20%20%20overflow%3A%20hidden%3B%0A%7D%0A%0A.effect_layer%20%7B%0A%20%20%20%20position%3A%20absolute%3B%0A%20%20%20%20top%3A%200px%3B%0A%20%20%20%20left%3A%200px%3B%0A%20%20%20%20width%3A%20100%25%3B%0A%20%20%20%20height%3A%20100%25%3B%0A%20%20%7D");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				  </script></div><!-- END REVOLUTION SLIDER --></div>

    <!-- Page content -->
    <div id="primary" class="no-padding content-area no-sidebar">
        <div class="container">
            <main id="main" class="col-md_12 site-main main-content">
                
                    
<article id="post-3902" class="post-3902 page type-page status-publish hentry">

	<div class="entry-content">
		<div class="vc_row wpb_row vc_row-fluid vc_custom_1497351138971"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1496911267002"><div class="wpb_wrapper"><style type="text/css" scoped>
        .masonry_banner.masonry_banner.default-skin {
            background-color: #9e6e3b!important;
        }
        .masonry_banner.masonry_banner.dark-skin {
            background-color: #252525!important;
        }
    </style>

<div class="clear"></div>


<script type="text/javascript">
    if( jQuery( '#yith-wcwl-popup-message' ).length == 0 ) {
        var message_div = jQuery( '<div>' )
                .attr( 'id', 'yith-wcwl-message' ),
            popup_div = jQuery( '<div>' )
                .attr( 'id', 'yith-wcwl-popup-message' )
                .html( message_div )
                .hide();

        jQuery( 'body' ).prepend( popup_div );
    }
</script></div>
<div class="clear"></div>

<script type="text/javascript">
    if( jQuery( '#yith-wcwl-popup-message' ).length == 0 ) {
        var message_div = jQuery( '<div>' )
                .attr( 'id', 'yith-wcwl-message' ),
            popup_div = jQuery( '<div>' )
                .attr( 'id', 'yith-wcwl-popup-message' )
                .html( message_div )
                .hide();

        jQuery( 'body' ).prepend( popup_div );
    }
</script></div>

	
	

<div class="clear"></div>

<script type="text/javascript">
    if( jQuery( '#yith-wcwl-popup-message' ).length == 0 ) {
        var message_div = jQuery( '<div>' )
                .attr( 'id', 'yith-wcwl-message' ),
            popup_div = jQuery( '<div>' )
                .attr( 'id', 'yith-wcwl-popup-message' )
                .html( message_div )
                .hide();

        jQuery( 'body' ).prepend( popup_div );
    }

	

		<div class="thumbnail-and-details"><div class="hover-container"><div class="thumbnail-overlay"></div><div class="hover-components"><div class="component add-to-cart"><a rel="nofollow" href="index12b2.html?add-to-cart=4413" data-quantity="1" data-product_id="4413" data-product_sku="" class="button">Add to cart</a></div><div class="component wishlist">
<

<div class="clear"></div>

<script type="text/javascript">
    if( jQuery( '#yith-wcwl-popup-message' ).length == 0 ) {
        var message_div = jQuery( '<div>' )
                .attr( 'id', 'yith-wcwl-message' ),
            popup_div = jQuery( '<div>' )
                .attr( 'id', 'yith-wcwl-popup-message' )
                .html( message_div )
                .hide();

        jQuery( 'body' ).prepend( popup_div );
    }
</script></div>


				
			</ul>

			
			</div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1497266774439"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="title-subtile-holder"><h1 class="section-title">Client’s testimonials</h1><div class="section-border"></div><div class="section-subtitle"></div></div><style type="text/css" scoped>
        .testimonial-img-holder .testimonial-img {
            border-color: #e74c3c !important;
        }
    </style><div class="vc_row"><div data-animate="" class="testimonials-container-3 owl-carousel owl-theme animateIn"><div class="item vc_col-md-12"><div class="text-left"><div class="testimonial-img-holder"><div class="testimonial-img"><img src="wp-content/uploads/2015/02/theme_testimonial_client1.jpg" alt="Martin Culich" /></div></div><div class="testimonial-author-job"><h4><strong>Martin Culich</strong>, ModelTheme</h4></div></div><div class="clearfix"></div><div class="testimonail-content"><p>Yahoo Inc. is an American multinational Internet corporation headquartered in Sunnyvale, California. It is globally known for its Web portal, search engine Yahoo Search.</p>
</div></div><div class="item vc_col-md-12"><div class="text-left"><div class="testimonial-img-holder"><div class="testimonial-img"><img src="wp-content/uploads/2015/02/theme_testimonial_client2.jpg" alt="Naren Doe" /></div></div><div class="testimonial-author-job"><h4><strong>Naren Doe</strong>, ModelTheme</h4></div></div><div class="clearfix"></div><div class="testimonail-content"><p>Google is an American multinational technology company specializing in Internet-related services and products. These include online advertising technologies, search.</p>
</div></div><div class="item vc_col-md-12"><div class="text-left"><div class="testimonial-img-holder"><div class="testimonial-img"><img src="wp-content/uploads/2015/02/theme_testimonial_client3.jpg" alt="Louis Doe" /></div></div><div class="testimonial-author-job"><h4><strong>Louis Doe</strong>, ModelTheme</h4></div></div><div class="clearfix"></div><div class="testimonail-content"><p>Yahoo Inc. is an American multinational Internet corporation headquartered in Sunnyvale, California. It is globally known for its Web portal, search engine Yahoo Search.</p>
</div></div><div class="item vc_col-md-12"><div class="text-left"><div class="testimonial-img-holder"><div class="testimonial-img"><img src="wp-content/uploads/2015/02/mt_odear_testimonial1.jpg" alt="Trend Doe" /></div></div><div class="testimonial-author-job"><h4><strong>Trend Doe</strong>, ModelTheme</h4></div></div><div class="clearfix"></div><div class="testimonail-content"><p>Google is an American multinational technology company specializing in Internet-related services and products. These include online advertising technologies, search, cloud computing.</p>
</div></div><div class="item vc_col-md-12"><div class="text-left"><div class="testimonial-img-holder"><div class="testimonial-img"><img src="wp-content/uploads/2015/02/theme_testimonial_client1.jpg" alt="Jeremy Doe" /></div></div><div class="testimonial-author-job"><h4><strong>Jeremy Doe</strong>, ModelTheme</h4></div></div><div class="clearfix"></div><div class="testimonail-content"><p>Yahoo Inc. is an American multinational Internet corporation headquartered in Sunnyvale, California. It is globally known for its Web portal, search engine Yahoo Search.</p>
</div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1497266797638"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="title-subtile-holder"><h1 class="section-title">Latest blog posts</h1><div class="section-border"></div><div class="section-subtitle"></div></div><div class="numbat_shortcode_blog vc_row sticky-posts"><div class="vc_col-md-3 post"><a href="2017/06/09/why-your-pet-needs-to-see-the-dentist-every-6-months/index.html" class="relative"><img src="wp-content/uploads/2017/06/dentist-pet-700x450.jpg" alt="Why Your Pet Needs To See The Dentist" /><div class="thumbnail-overlay absolute" style="background: rgba(158,110,59,0.6)!important;"><i class="fa fa-plus absolute"></i></div></a><h3 class="post-name"><a href="2017/06/09/why-your-pet-needs-to-see-the-dentist-every-6-months/index.html" style="color: #9e6e3b!important;">Why Your Pet Needs To See The Dentist</a></h3><div class="post-author">by James Colies / 9 Jun</div><div class="post-excerpt">Are your boarding your pet this holiday season? Here are some important tips to make sure your furry friend is&hellip;</div></div><div class="vc_col-md-3 post"><a href="2017/06/09/8-tips-for-taking-the-perfect-photo-of-your-pet/index.html" class="relative"><img src="wp-content/uploads/2017/06/photo-pet-700x450.jpg" alt="8 Tips for Taking the Perfect Photo" /><div class="thumbnail-overlay absolute" style="background: rgba(158,110,59,0.6)!important;"><i class="fa fa-plus absolute"></i></div></a><h3 class="post-name"><a href="2017/06/09/8-tips-for-taking-the-perfect-photo-of-your-pet/index.html" style="color: #9e6e3b!important;">8 Tips for Taking the Perfect Photo</a></h3><div class="post-author">by James Colies / 9 Jun</div><div class="post-excerpt">Are your boarding your pet this holiday season? Here are some important tips to make sure your furry friend is&hellip;</div></div><div class="vc_col-md-3 post"><a href="2017/05/24/tips-for-boarding-your-cat-or-dog/index.html" class="relative"><img src="wp-content/uploads/2017/05/krista-mangulsone-53122-1-700x450.jpg" alt="Tips for Boarding your Cat or Dog" /><div class="thumbnail-overlay absolute" style="background: rgba(158,110,59,0.6)!important;"><i class="fa fa-plus absolute"></i></div></a><h3 class="post-name"><a href="2017/05/24/tips-for-boarding-your-cat-or-dog/index.html" style="color: #9e6e3b!important;">Tips for Boarding your Cat or Dog</a></h3><div class="post-author">by James Colies / 24 May</div><div class="post-excerpt">Are your boarding your pet this holiday season? Here are some important tips to make sure your furry friend is&hellip;</div></div><div class="vc_col-md-3 post"><a href="2017/05/23/deciphering-your-cats-language/index.html" class="relative"><img src="wp-content/uploads/2017/05/alex-jodoin-195636-1-700x450.jpg" alt="Deciphering Your Cat’s Language" /><div class="thumbnail-overlay absolute" style="background: rgba(158,110,59,0.6)!important;"><i class="fa fa-plus absolute"></i></div></a><h3 class="post-name"><a href="2017/05/23/deciphering-your-cats-language/index.html" style="color: #9e6e3b!important;">Deciphering Your Cat’s Language</a></h3><div class="post-author">by James Colies / 23 May</div><div class="post-excerpt">Avoid looking your cat directly in the eye, as this is how cats threaten others. It could be for this&hellip;</div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1497266844582"> 
        
<!-- CACHE FOUND FOR: 11 --><style type="text/css">.minimal-light .navigationbuttons,.minimal-light .esg-pagination,.minimal-light .esg-filters{text-align:center}.minimal-light .esg-filterbutton,.minimal-light .esg-navigationbutton,.minimal-light .esg-sortbutton,.minimal-light .esg-cartbutton a{color:#999; margin-right:5px; cursor:pointer; padding:0px 16px; border:1px solid #e5e5e5; line-height:38px; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; font-size:12px; font-weight:700; font-family:"Open Sans",sans-serif; display:inline-block; background:#fff; margin-bottom:5px}.minimal-light .esg-navigationbutton *{color:#999}.minimal-light .esg-navigationbutton{padding:0px 16px}.minimal-light .esg-pagination-button:last-child{margin-right:0}.minimal-light .esg-left,.minimal-light .esg-right{padding:0px 11px}.minimal-light .esg-sortbutton-wrapper,.minimal-light .esg-cartbutton-wrapper{display:inline-block}.minimal-light .esg-sortbutton-order,.minimal-light .esg-cartbutton-order{display:inline-block;  vertical-align:top;  border:1px solid #e5e5e5;  width:40px;  line-height:38px;  border-radius:0px 5px 5px 0px;  -moz-border-radius:0px 5px 5px 0px;  -webkit-border-radius:0px 5px 5px 0px;  font-size:12px;  font-weight:700;  color:#999;  cursor:pointer;  background:#fff}.minimal-light .esg-cartbutton{color:#333; cursor:default !important}.minimal-light .esg-cartbutton .esgicon-basket{color:#333;   font-size:15px;   line-height:15px;   margin-right:10px}.minimal-light .esg-cartbutton-wrapper{cursor:default !important}.minimal-light .esg-sortbutton,.minimal-light .esg-cartbutton{display:inline-block; position:relative; cursor:pointer; margin-right:0px; border-right:none; border-radius:5px 0px 0px 5px; -moz-border-radius:5px 0px 0px 5px; -webkit-border-radius:5px 0px 0px 5px}.minimal-light .esg-navigationbutton:hover,.minimal-light .esg-filterbutton:hover,.minimal-light .esg-sortbutton:hover,.minimal-light .esg-sortbutton-order:hover,.minimal-light .esg-cartbutton a:hover,.minimal-light .esg-filterbutton.selected{background-color:#fff;   border-color:#bbb;   color:#333;   box-shadow:0px 3px 5px 0px rgba(0,0,0,0.13)}.minimal-light .esg-navigationbutton:hover *{color:#333}.minimal-light .esg-sortbutton-order.tp-desc:hover{border-color:#bbb; color:#333; box-shadow:0px -3px 5px 0px rgba(0,0,0,0.13) !important}.minimal-light .esg-filter-checked{padding:1px 3px;  color:#cbcbcb;  background:#cbcbcb;  margin-left:7px;  font-size:9px;  font-weight:300;  line-height:9px;  vertical-align:middle}.minimal-light .esg-filterbutton.selected .esg-filter-checked,.minimal-light .esg-filterbutton:hover .esg-filter-checked{padding:1px 3px 1px 3px;  color:#fff;  background:#000;  margin-left:7px;  font-size:9px;  font-weight:300;  line-height:9px;  vertical-align:middle}</style>
<!-- ESSENTIAL GRID SKIN CSS -->
<style type="text/css">.eg-henryharrison-element-1{font-size:16px; line-height:20px; color:#ffffff; font-weight:900; display:block; text-align:center; clear:both; margin:0px 0px 10px 0px ; padding:0px 20px 0px 20px ; border-radius:0px 0px 0px 0px ; background-color:rgba(255,255,255,0); position:relative; z-index:2 !important; font-family:"Ubuntu"; text-transform:uppercase}.eg-henryharrison-element-2{font-size:20px; line-height:27px; color:#ffffff; font-weight:800; padding:17px 17px 17px 17px ; border-radius:0px 60px 60px 60px ; background-color:rgba(255,255,255,0); z-index:2 !important; display:block; font-family:"Ubuntu"; border-top-width:2px; border-right-width:2px; border-bottom-width:2px; border-left-width:2px; border-color:#ffffff; border-style:solid}</style>
<style type="text/css">.eg-henryharrison-element-1:hover{font-size:16px; line-height:20px; color:#ffffff; font-weight:700; border-radius:0px 0px 0px 0px ; background-color:rgba(255,255,255,0); text-transform:uppercase}.eg-henryharrison-element-2:hover{font-size:20px; line-height:27px; color:#ffffff; font-weight:400; border-radius:60px 60px 0px 60px ; background-color:rgba(0,0,0,0.15); border-top-width:2px; border-right-width:2px; border-bottom-width:2px; border-left-width:2px; border-color:#ffffff; border-style:solid}</style>
<style type="text/css">.eg-henryharrison-element-2-a{display:inline-block; float:none; clear:none; margin:0px 0px 0px 0px ; position:relative}</style>
<style type="text/css">.eg-henryharrison-container{background-color:rgba(158,110,59,0.70)}</style>
<style type="text/css">.eg-henryharrison-content{background-color:#ffffff; padding:0px 0px 0px 0px; border-width:0px 0px 0px 0px; border-radius:0px 0px 0px 0px; border-color:transparent; border-style:double; text-align:left}</style>
<style type="text/css">.esg-grid .mainul li.eg-henryharrison-wrapper{background-color:#ffffff; padding:0px 0px 0px 0px; border-width:0px 0px 0px 0px; border-radius:0px 0px 0px 0px; border-color:transparent; border-style:none}</style>
<!-- ESSENTIAL GRID END SKIN CSS -->

<!-- THE ESSENTIAL GRID 2.0.9.1 -->

<!-- GRID WRAPPER FOR CONTAINER SIZING - HERE YOU CAN SET THE CONTAINER SIZE AND CONTAINER SKIN -->
<article class="myportfolio-container minimal-light" id="esg-grid-11-1-wrap">

    <!-- THE GRID ITSELF WITH FILTERS, PAGINATION, SORTING ETC... -->
    <div id="esg-grid-11-1" class="esg-grid" style="background-color: #FFFFFF;padding: 0px 0px 0px 0px ; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; display:none">
<!-- ############################ -->
<!-- THE GRID ITSELF WITH ENTRIES -->
<!-- ############################ -->
<ul>
<!-- PORTFOLIO ITEM 9 -->
<li class="filterall filter-dogs filter-pets filter-pets eg-henryharrison-wrapper eg-post-id-2739" data-date="1424095866">
    <!-- THE CONTAINER FOR THE MEDIA AND THE COVER EFFECTS -->
    <div class="esg-media-cover-wrapper">
            <!-- THE MEDIA OF THE ENTRY -->
<div class="esg-entry-media"><img src="wp-content/uploads/2017/06/school-pet.jpg" alt=""></div>

            <!-- THE CONTENT OF THE ENTRY -->
            <div class="esg-entry-cover esg-fade" data-delay="0">

                <!-- THE COLORED OVERLAY -->
                <div class="esg-overlay esg-fade eg-henryharrison-container" data-delay="0"></div>

				<div class="esg-center eg-post-2739 eg-henryharrison-element-1 esg-flipup" data-delay="0.05">How to Keep your Dog Cool this Summer</div>
              <div class="esg-center eg-henryharrison-element-5 esg-none esg-clear" style="height: 5px; visibility: hidden;"></div>
				<div class="esg-center eg-post-2739 eg-henryharrison-element-2-a esg-rotatescale" data-delay="0.05"><a class="eg-henryharrison-element-2 eg-post-2739" href="2015/02/16/how-to-keep-your-dog-cool-this-summer/index.html" target="_self"><i class="eg-icon-plus"></i></a></div>
           </div><!-- END OF THE CONTENT IN THE ENTRY -->
   </div><!-- END OF THE CONTAINER FOR THE MEDIA AND COVER/HOVER EFFECTS -->

</li><!-- END OF PORTFOLIO ITEM -->
<!-- PORTFOLIO ITEM 9 -->
<li class="filterall filter-dogs filter-pets filter-pets eg-henryharrison-wrapper eg-post-id-3335" data-date="1424095866">
    <!-- THE CONTAINER FOR THE MEDIA AND THE COVER EFFECTS -->
    <div class="esg-media-cover-wrapper">
            <!-- THE MEDIA OF THE ENTRY -->
<div class="esg-entry-media"><img src="wp-content/uploads/2015/02/freestocks-org-119823-1.jpg" alt=""></div>

            <!-- THE CONTENT OF THE ENTRY -->
            <div class="esg-entry-cover esg-fade" data-delay="0">

                <!-- THE COLORED OVERLAY -->
                <div class="esg-overlay esg-fade eg-henryharrison-container" data-delay="0"></div>

				<div class="esg-center eg-post-3335 eg-henryharrison-element-1 esg-flipup" data-delay="0.05">Puppies are the Best Study Buddies</div>
              <div class="esg-center eg-henryharrison-element-5 esg-none esg-clear" style="height: 5px; visibility: hidden;"></div>
				<div class="esg-center eg-post-3335 eg-henryharrison-element-2-a esg-rotatescale" data-delay="0.05"><a class="eg-henryharrison-element-2 eg-post-3335" href="2015/02/16/puppies-are-the-best-study-buddies/index.html" target="_self"><i class="eg-icon-plus"></i></a></div>
           </div><!-- END OF THE CONTENT IN THE ENTRY -->
   </div><!-- END OF THE CONTAINER FOR THE MEDIA AND COVER/HOVER EFFECTS -->

</li><!-- END OF PORTFOLIO ITEM -->
<!-- PORTFOLIO ITEM 9 -->
<li class="filterall filter-pets filter-pets eg-henryharrison-wrapper eg-post-id-3496" data-date="1424095866">
    <!-- THE CONTAINER FOR THE MEDIA AND THE COVER EFFECTS -->
    <div class="esg-media-cover-wrapper">
            <!-- THE MEDIA OF THE ENTRY -->
<div class="esg-entry-media"><img src="wp-content/uploads/2015/02/gabrielle-costa-42362-1.jpg" alt=""></div>

            <!-- THE CONTENT OF THE ENTRY -->
            <div class="esg-entry-cover esg-fade" data-delay="0">

                <!-- THE COLORED OVERLAY -->
                <div class="esg-overlay esg-fade eg-henryharrison-container" data-delay="0"></div>

				<div class="esg-center eg-post-3496 eg-henryharrison-element-1 esg-flipup" data-delay="0.05">Should you feed your Pet a Grain Free Diet?</div>
              <div class="esg-center eg-henryharrison-element-5 esg-none esg-clear" style="height: 5px; visibility: hidden;"></div>
				<div class="esg-center eg-post-3496 eg-henryharrison-element-2-a esg-rotatescale" data-delay="0.05"><a class="eg-henryharrison-element-2 eg-post-3496" href="2015/02/16/should-you-feed-your-pet-a-grain-free-diet/index.html" target="_self"><i class="eg-icon-plus"></i></a></div>
           </div><!-- END OF THE CONTENT IN THE ENTRY -->
   </div><!-- END OF THE CONTAINER FOR THE MEDIA AND COVER/HOVER EFFECTS -->

</li><!-- END OF PORTFOLIO ITEM -->
<!-- PORTFOLIO ITEM 9 -->
<li class="filterall filter-cats filter-pets filter-pets eg-henryharrison-wrapper eg-post-id-429" data-date="1429193466">
    <!-- THE CONTAINER FOR THE MEDIA AND THE COVER EFFECTS -->
    <div class="esg-media-cover-wrapper">
            <!-- THE MEDIA OF THE ENTRY -->
<div class="esg-entry-media"><img src="wp-content/uploads/2015/04/veronika-homchis-64124-1-1-1.jpg" alt=""></div>

            <!-- THE CONTENT OF THE ENTRY -->
            <div class="esg-entry-cover esg-fade" data-delay="0">

                <!-- THE COLORED OVERLAY -->
                <div class="esg-overlay esg-fade eg-henryharrison-container" data-delay="0"></div>

				<div class="esg-center eg-post-429 eg-henryharrison-element-1 esg-flipup" data-delay="0.05">Introducing A New Pet To Your Family</div>
              <div class="esg-center eg-henryharrison-element-5 esg-none esg-clear" style="height: 5px; visibility: hidden;"></div>
				<div class="esg-center eg-post-429 eg-henryharrison-element-2-a esg-rotatescale" data-delay="0.05"><a class="eg-henryharrison-element-2 eg-post-429" href="2015/04/16/introducing-a-new-pet-to-your-furry-family/index.html" target="_self"><i class="eg-icon-plus"></i></a></div>
           </div><!-- END OF THE CONTENT IN THE ENTRY -->
   </div><!-- END OF THE CONTAINER FOR THE MEDIA AND COVER/HOVER EFFECTS -->

</li><!-- END OF PORTFOLIO ITEM -->
<!-- PORTFOLIO ITEM 9 -->
<li class="filterall filter-cats filter-pets filter-care filter-cats filter-pets filter-safe eg-henryharrison-wrapper eg-post-id-4383" data-date="1433846020">
    <!-- THE CONTAINER FOR THE MEDIA AND THE COVER EFFECTS -->
    <div class="esg-media-cover-wrapper">
            <!-- THE MEDIA OF THE ENTRY -->
<div class="esg-entry-media"><img src="wp-content/uploads/2017/06/posts.jpg" alt=""></div>

            <!-- THE CONTENT OF THE ENTRY -->
            <div class="esg-entry-cover esg-fade" data-delay="0">

                <!-- THE COLORED OVERLAY -->
                <div class="esg-overlay esg-fade eg-henryharrison-container" data-delay="0"></div>

				<div class="esg-center eg-post-4383 eg-henryharrison-element-1 esg-flipup" data-delay="0.05">Keeping Your Pets Safe From Illness</div>
              <div class="esg-center eg-henryharrison-element-5 esg-none esg-clear" style="height: 5px; visibility: hidden;"></div>
				<div class="esg-center eg-post-4383 eg-henryharrison-element-2-a esg-rotatescale" data-delay="0.05"><a class="eg-henryharrison-element-2 eg-post-4383" href="2015/06/09/keeping-your-pets-safe-from-foodborne-illness/index.html" target="_self"><i class="eg-icon-plus"></i></a></div>
           </div><!-- END OF THE CONTENT IN THE ENTRY -->
   </div><!-- END OF THE CONTAINER FOR THE MEDIA AND COVER/HOVER EFFECTS -->

</li><!-- END OF PORTFOLIO ITEM -->
<!-- PORTFOLIO ITEM 9 -->
<li class="filterall filter-pets filter-chameleons filter-lizards eg-henryharrison-wrapper eg-post-id-4378" data-date="1465466847">
    <!-- THE CONTAINER FOR THE MEDIA AND THE COVER EFFECTS -->
    <div class="esg-media-cover-wrapper">
            <!-- THE MEDIA OF THE ENTRY -->
<div class="esg-entry-media"><img src="wp-content/uploads/2017/06/Chameleons-1.jpg" alt=""></div>

            <!-- THE CONTENT OF THE ENTRY -->
            <div class="esg-entry-cover esg-fade" data-delay="0">

                <!-- THE COLORED OVERLAY -->
                <div class="esg-overlay esg-fade eg-henryharrison-container" data-delay="0"></div>

				<div class="esg-center eg-post-4378 eg-henryharrison-element-1 esg-flipup" data-delay="0.05">5 Care Tips for Chameleons</div>
              <div class="esg-center eg-henryharrison-element-5 esg-none esg-clear" style="height: 5px; visibility: hidden;"></div>
				<div class="esg-center eg-post-4378 eg-henryharrison-element-2-a esg-rotatescale" data-delay="0.05"><a class="eg-henryharrison-element-2 eg-post-4378" href="2016/06/09/5-care-tips-for-chameleons/index.html" target="_self"><i class="eg-icon-plus"></i></a></div>
           </div><!-- END OF THE CONTENT IN THE ENTRY -->
   </div><!-- END OF THE CONTAINER FOR THE MEDIA AND COVER/HOVER EFFECTS -->

</li><!-- END OF PORTFOLIO ITEM -->
<!-- PORTFOLIO ITEM 9 -->
<li class="filterall filter-cats filter-pets filter-pets eg-henryharrison-wrapper eg-post-id-1" data-date="1495541764">
    <!-- THE CONTAINER FOR THE MEDIA AND THE COVER EFFECTS -->
    <div class="esg-media-cover-wrapper">
            <!-- THE MEDIA OF THE ENTRY -->
<div class="esg-entry-media"><img src="wp-content/uploads/2017/05/alex-jodoin-195636-1.jpg" alt=""></div>

            <!-- THE CONTENT OF THE ENTRY -->
            <div class="esg-entry-cover esg-fade" data-delay="0">

                <!-- THE COLORED OVERLAY -->
                <div class="esg-overlay esg-fade eg-henryharrison-container" data-delay="0"></div>

				<div class="esg-center eg-post-1 eg-henryharrison-element-1 esg-flipup" data-delay="0.05">Deciphering Your Cat’s Language</div>
              <div class="esg-center eg-henryharrison-element-5 esg-none esg-clear" style="height: 5px; visibility: hidden;"></div>
				<div class="esg-center eg-post-1 eg-henryharrison-element-2-a esg-rotatescale" data-delay="0.05"><a class="eg-henryharrison-element-2 eg-post-1" href="2017/05/23/deciphering-your-cats-language/index.html" target="_self"><i class="eg-icon-plus"></i></a></div>
           </div><!-- END OF THE CONTENT IN THE ENTRY -->
   </div><!-- END OF THE CONTAINER FOR THE MEDIA AND COVER/HOVER EFFECTS -->

</li><!-- END OF PORTFOLIO ITEM -->
<!-- PORTFOLIO ITEM 9 -->
<li class="filterall filter-cats filter-dogs filter-pets filter-pets eg-henryharrison-wrapper eg-post-id-3860" data-date="1495619647">
    <!-- THE CONTAINER FOR THE MEDIA AND THE COVER EFFECTS -->
    <div class="esg-media-cover-wrapper">
            <!-- THE MEDIA OF THE ENTRY -->
<div class="esg-entry-media"><img src="wp-content/uploads/2017/05/krista-mangulsone-53122-1.jpg" alt=""></div>

            <!-- THE CONTENT OF THE ENTRY -->
            <div class="esg-entry-cover esg-fade" data-delay="0">

                <!-- THE COLORED OVERLAY -->
                <div class="esg-overlay esg-fade eg-henryharrison-container" data-delay="0"></div>

				<div class="esg-center eg-post-3860 eg-henryharrison-element-1 esg-flipup" data-delay="0.05">Tips for Boarding your Cat or Dog</div>
              <div class="esg-center eg-henryharrison-element-5 esg-none esg-clear" style="height: 5px; visibility: hidden;"></div>
				<div class="esg-center eg-post-3860 eg-henryharrison-element-2-a esg-rotatescale" data-delay="0.05"><a class="eg-henryharrison-element-2 eg-post-3860" href="2017/05/24/tips-for-boarding-your-cat-or-dog/index.html" target="_self"><i class="eg-icon-plus"></i></a></div>
           </div><!-- END OF THE CONTENT IN THE ENTRY -->
   </div><!-- END OF THE CONTAINER FOR THE MEDIA AND COVER/HOVER EFFECTS -->

</li><!-- END OF PORTFOLIO ITEM -->
<!-- PORTFOLIO ITEM 9 -->
<li class="filterall filter-pets filter-pets eg-henryharrison-wrapper eg-post-id-4386" data-date="1497005232">
    <!-- THE CONTAINER FOR THE MEDIA AND THE COVER EFFECTS -->
    <div class="esg-media-cover-wrapper">
            <!-- THE MEDIA OF THE ENTRY -->
<div class="esg-entry-media"><img src="wp-content/uploads/2017/06/photo-pet.jpg" alt=""></div>

            <!-- THE CONTENT OF THE ENTRY -->
            <div class="esg-entry-cover esg-fade" data-delay="0">

                <!-- THE COLORED OVERLAY -->
                <div class="esg-overlay esg-fade eg-henryharrison-container" data-delay="0"></div>

				<div class="esg-center eg-post-4386 eg-henryharrison-element-1 esg-flipup" data-delay="0.05">8 Tips for Taking the Perfect Photo</div>
              <div class="esg-center eg-henryharrison-element-5 esg-none esg-clear" style="height: 5px; visibility: hidden;"></div>
				<div class="esg-center eg-post-4386 eg-henryharrison-element-2-a esg-rotatescale" data-delay="0.05"><a class="eg-henryharrison-element-2 eg-post-4386" href="2017/06/09/8-tips-for-taking-the-perfect-photo-of-your-pet/index.html" target="_self"><i class="eg-icon-plus"></i></a></div>
           </div><!-- END OF THE CONTENT IN THE ENTRY -->
   </div><!-- END OF THE CONTAINER FOR THE MEDIA AND COVER/HOVER EFFECTS -->

</li><!-- END OF PORTFOLIO ITEM -->
<!-- PORTFOLIO ITEM 9 -->
<li class="filterall filter-pets filter-pets eg-henryharrison-wrapper eg-post-id-4390" data-date="1497005476">
    <!-- THE CONTAINER FOR THE MEDIA AND THE COVER EFFECTS -->
    <div class="esg-media-cover-wrapper">
            <!-- THE MEDIA OF THE ENTRY -->
<div class="esg-entry-media"><img src="wp-content/uploads/2017/06/dentist-pet.jpg" alt=""></div>

            <!-- THE CONTENT OF THE ENTRY -->
            <div class="esg-entry-cover esg-fade" data-delay="0">

                <!-- THE COLORED OVERLAY -->
                <div class="esg-overlay esg-fade eg-henryharrison-container" data-delay="0"></div>

				<div class="esg-center eg-post-4390 eg-henryharrison-element-1 esg-flipup" data-delay="0.05">Why Your Pet Needs To See The Dentist</div>
              <div class="esg-center eg-henryharrison-element-5 esg-none esg-clear" style="height: 5px; visibility: hidden;"></div>
				<div class="esg-center eg-post-4390 eg-henryharrison-element-2-a esg-rotatescale" data-delay="0.05"><a class="eg-henryharrison-element-2 eg-post-4390" href="2017/06/09/why-your-pet-needs-to-see-the-dentist-every-6-months/index.html" target="_self"><i class="eg-icon-plus"></i></a></div>
           </div><!-- END OF THE CONTENT IN THE ENTRY -->
   </div><!-- END OF THE CONTAINER FOR THE MEDIA AND COVER/HOVER EFFECTS -->

</li><!-- END OF PORTFOLIO ITEM -->
</ul>
<!-- ############################ -->
<!--      END OF THE GRID         -->
<!-- ############################ -->
    </div><!-- END OF THE GRID -->

</article>
<!-- END OF THE GRID WRAPPER -->

<div class="clear"></div>
<script type="text/javascript">
var essapi_11;
jQuery(document).ready(function() {
	essapi_11 = jQuery("#esg-grid-11-1").tpessential({
        gridID:11,
        layout:"even",
        forceFullWidth:"off",
        lazyLoad:"off",
        row:4,
        loadMoreAjaxToken:"890e8d9dfe",
        loadMoreAjaxUrl:"http://modeltheme.com/mt_numbat/wp-admin/admin-ajax.php",
        loadMoreAjaxAction:"Essential_Grid_Front_request_ajax",
        ajaxContentTarget:"ess-grid-ajax-container-",
        ajaxScrollToOffset:"0",
        ajaxCloseButton:"off",
        ajaxContentSliding:"on",
        ajaxScrollToOnLoad:"on",
        ajaxNavButton:"off",
        ajaxCloseType:"type1",
        ajaxCloseInner:"false",
        ajaxCloseStyle:"light",
        ajaxClosePosition:"tr",
        space:0,
        pageAnimation:"fade",
        paginationScrollToTop:"off",
        spinner:"spinner0",
        forceFullWidth:"on",
        evenGridMasonrySkinPusher:"off",
        lightBoxMode:"single",
        animSpeed:1000,
        delayBasic:1,
        mainhoverdelay:1,
        filterType:"single",
        showDropFilter:"hover",
        filterGroupClass:"esg-fgc-11",
        googleFonts:['Open+Sans:300,400,600,700,800','Raleway:100,200,300,400,500,600,700,800,900','Droid+Serif:400,700'],
        aspectratio:"4:3",
        responsiveEntries: [
						{ width:1400,amount:5},
						{ width:1170,amount:5},
						{ width:1024,amount:3},
						{ width:960,amount:2},
						{ width:778,amount:2},
						{ width:640,amount:2},
						{ width:480,amount:1}
						]
	});

});
</script>
</div></div></div></div>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

                    
                            </main>
        </div>
    </div>

        <div class="before_footer row">
        <div class="container">
            <div class="row">
                                                            </div>
        </div>
    </div>
    


                

    <footer>
        
        <div class="container footer-top">
           <div class="col-md-2 widget widget_text"><aside id="nav_menu-5" class="widget vc_column_vc_container widget_nav_menu"><div class="menu-my-account-container"><ul id="menu-my-account" class="menu"><li id="menu-item-4239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4239"><a href="my-account/index.html"></a></li>

</ul></div></aside></div>
		</aside><aside id="mc4wp_form_widget-2" class="widget vc_column_vc_container widget_mc4wp_form_widget"><script type="text/javascript">(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.1.6 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-4260" method="post" data-id="4260" data-name="Newsletter" ><div class="mc4wp-form-fields"><div class="newsletter-footer">
</div><div style="display: none;"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1508845901" /><input type="hidden" name="_mc4wp_form_id" value="4260" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin --></aside><aside id="numbat_social_icons-2" class="widget vc_column_vc_container widget_numbat_social_icons">
       
        </aside></div>
            </div>
        </div>

 <div class="footer">
        <div class="container">
                <div class="row">
					 <div class="col-md-12">
						<center><p class="copyright">Ghaziah Ahwas</p></center>
							
				</div>
        </div>
    </footer>
</div>



<div id="yith-quick-view-modal">

	<div class="yith-quick-view-overlay"></div>

	<div class="yith-wcqv-wrapper">

		<div class="yith-wcqv-main">

			<div class="yith-wcqv-head">
				<a href="#" id="yith-quick-view-close" class="yith-wcqv-close">X</a>
			</div>

			<div id="yith-quick-view-content" class="woocommerce single-product"></div>

		</div>

	</div>

</div><script type="text/javascript">(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><link rel='stylesheet' property='stylesheet' id='rs-icon-set-fa-icon-css'  href='wp-content/plugins/revslider/public/assets/fonts/font-awesome/css/font-awesome.css' type='text/css' media='all' />			<script type="text/javascript">
				function revslider_showDoubleJqueryError(sliderID) {
					var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
					errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
					errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
					errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
					errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
						jQuery(sliderID).show().html(errorMessage);
				}
			</script>
			<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">
		{{{ data.variation.variation_description }}}
	</div>

	<div class="woocommerce-variation-price">
		{{{ data.variation.price_html }}}
	</div>

	<div class="woocommerce-variation-availability">
		{{{ data.variation.availability_html }}}
	</div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Sorry, this product is unavailable. Please choose a different combination.</p>
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/modeltheme.com\/mt_numbat\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts33a6.js?ver=4.9'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/mt_numbat\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/mt_numbat\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min0226.js?ver=3.1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/mt_numbat\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/mt_numbat\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments_6ed7300da3b1951c4bdff6bbf494e539"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min0226.js?ver=3.1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yith_woocompare = {"ajaxurl":"\/mt_numbat\/?wc-ajax=%%endpoint%%","actionadd":"yith-woocompare-add-product","actionremove":"yith-woocompare-remove-product","actionview":"yith-woocompare-view-table","actionreload":"yith-woocompare-reload-product","added_label":"Added","table_title":"Product Comparison","auto_open":"yes","loader":"http:\/\/modeltheme.com\/mt_numbat\/wp-content\/plugins\/yith-woocommerce-compare\/assets\/images\/loader.gif","button_text":"Compare","cookie_name":"yith_woocompare_list"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/yith-woocommerce-compare/assets/js/woocompare.min77e6.js?ver=2.2.1'></script>
<script type='text/javascript' src='wp-content/plugins/yith-woocommerce-compare/assets/js/jquery.colorbox-min13ac.js?ver=1.4.21'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yith_qv = {"ajaxurl":"\/mt_numbat\/wp-admin\/admin-ajax.php","loader":"http:\/\/modeltheme.com\/mt_numbat\/wp-content\/plugins\/yith-woocommerce-quick-view\/assets\/image\/qv-loader.gif","is2_2":""};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/yith-woocommerce-quick-view/assets/js/frontend.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min005e.js?ver=3.1.6'></script>
<script type='text/javascript' src='wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min7359.js?ver=1.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"\/mt_numbat\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","is_user_logged_in":"","ajax_loader_url":"http:\/\/modeltheme.com\/mt_numbat\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader.gif","remove_from_wishlist_after_add_to_cart":"yes","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies are enabled on your browser.","added_to_cart_message":"<div class=\"woocommerce-message\">Product correctly added to cart<\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","move_to_another_wishlist_action":"move_to_another_wishlsit","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl431f.js?ver=2.1.2'></script>
<script type='text/javascript' src='wp-content/themes/numbat/js/modernizr.custom61da.js?ver=2.6.2'></script>
<script type='text/javascript' src='wp-content/themes/numbat/js/classie5152.js?ver=1.0'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.form.min018d.js?ver=3.37.0'></script>
<script type='text/javascript' src='wp-content/themes/numbat/js/jquery.ketchup.all.min771e.js?ver=0.3.1'></script>
<script type='text/javascript' src='wp-content/themes/numbat/js/jquery.validate.min0028.js?ver=1.13.1'></script>
<script type='text/javascript' src='wp-content/themes/numbat/js/jquery.sticky8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/numbat/js/uisearch8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/numbat/js/jquery.flatshadow8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/numbat/js/jquery.parallaxc358.js?ver=1.1.3'></script>
<script type='text/javascript' src='wp-content/themes/numbat/js/count/jquery.appear8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/numbat/js/count/jquery.countTo8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/numbat/js/owl.carousel.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/numbat/js/modernizr.viewport61da.js?ver=2.6.2'></script>
<script type='text/javascript' src='wp-content/themes/numbat/js/bootstrap.min3d36.js?ver=3.3.1'></script>
<script type='text/javascript' src='wp-content/themes/numbat/js/animate8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/numbat/js/custom8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/select2/select2.full.minfa0c.js?ver=4.0.3'></script>
<script type='text/javascript' src='wp-content/themes/numbat/js/navigation11a8.js?ver=20120206'></script>
<script type='text/javascript' src='wp-content/themes/numbat/js/skip-link-focus-fix08e0.js?ver=20130115'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min4a41.js?ver=4.8.2'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min5fba.js?ver=5.2'></script>
<script type='text/javascript' src='wp-includes/js/underscore.min4511.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/mt_numbat\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/wp-util.min4a41.js?ver=4.8.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/mt_numbat\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min0226.js?ver=3.1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min3d81.js?ver=4.1.6'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='http://modeltheme.com/mt_numbat/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.1.6'></script>
<![endif]-->
</body>


</html>
